import pandas as pd
import numpy as np
# series
s1 = pd.Series((1,2,3,4,5)) 
print(s1) 
s1.values
s1.index

#dataframe
#DataFrame 类似于表格型的数据结构，字典里的每一个键对应的是表格里的每一列的内容，每一行是它自身默认的索引
data = {'A':[1,2,3,4],'B':[3,4,5,6],'C':[4,5,6,7],'D':[11,12,13,14]} 

df4 = pd.DataFrame(np.random.randn(10,4),columns = ['A','B','C','D'] 
,index = ['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
'2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08',
'2018-01-09', '2018-01-10']) 
# np.random.randn 是 numpy 里自动生成随机数的函数。多层函数被套用在另一个函数里时，
需要“ . ”不止一次才能正确找到这个函数。括号里面填的是可以生成的数的维度。
#columns是每一列的名字，index是每一行的索引


#loc&iloc，能规模化地获取数据。 
df4.loc[['2018-01-01'],['A','B']] #中括号内逗号左边是要找的行的名字，右边是要找的列的名字。用中括号把行的名字括起来的原因是我们以后有可能不止要找一行。 
df4.iloc[[0],[0,1]] #中括号内逗号左边是行所在的位置，右边是列所在的位置。 
